.about {
  background-color: #f8f8f8;
  margin: auto;
  padding: 8rem 1rem 0 1rem;
  width: 100%;

}
.a1 {
  margin-top: 2%;
  position: absolute;
  width: 20%;
  right: 25%;
  font-style: italic;
  justify-content: center;
}
.imagenes {
  margin-left: 2%;
}
.espaciado {
  padding-bottom: 4px;
}
.a2 {
  margin-top: 2%;
  position: absolute;
  width: 20%;
  font-style: italic;
  right: 10%;
}
.a3{
    position:absolute;
    left: -10%;
    margin-top: 5%;
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
}
.a4{
    position:absolute;
    left: -10%;
    margin-top: 17%;
    align-items: center;
}
.il{
  margin-top: 2%;
  position: relative;
  left: -40%
}

.about .container {
  width: 1240px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about h2 {
  font-size: 3rem;
}

.about .col-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50%;
  padding: 3rem;
}

.about .col-2 p:first-of-type {
  margin: 2rem 0;
}

.about .col-2 p:nth-child(4) {
  font-size: 1.8rem;
  font-style: italic;
  font-weight: 600;
}

.about button {
  margin-top: 1rem;
}

@media screen and (max-width: 940px) {
  .about .container {
    grid-template-columns: 1fr;
  }

  .about .container {
    width: 100%;
  }

  .about .container img {
    padding: 0rem;
    width: 90vw;
  }

  .about .container .col-2 {
    padding: 0;
  }

  .about button {
    margin-bottom: 1rem;
  }
}
